ENVIRONMENT=local
NODE_ENV=production
USE_LOCALSTACK=1
MOCK_CLIENT_EC_PRIVATE_KEY_SSM_NAME=/components-mocks/MockClientEcPrivateKey
MOCK_CLIENT_EC_PUBLIC_KEY_SSM_NAME=/components-mocks/MockClientEcPublicKey
JAR_RSA_ENCRYPTION_KEY_ALIAS=alias/components-core-JARRSAEncryptionKey
DEFAULT_AUDIENCE=https://api.manage.local.account.gov.uk/authorize
ACCESS_TOKEN_ISSUER=https://stubs.manage.local.account.gov.uk
AUTHORIZE_URL=https://api.manage.local.account.gov.uk/authorize