ENVIRONMENT=local
NODE_ENV=production
USE_LOCALSTACK=1
MOCK_CLIENT_EC_PRIVATE_KEY_SSM_NAME=/components-mocks/MockClientEcPrivateKey
MOCK_CLIENT_EC_PUBLIC_KEY_SSM_NAME=/components-mocks/MockClientEcPublicKey
JAR_RSA_ENCRYPTION_KEY_ALIAS=alias/components-core-JARRSAEncryptionKey
DEFAULT_AUDIENCE=http://localhost:6004/authorize
ACCESS_TOKEN_ISSUER=http://localhost:6003
AUTHORIZE_URL=http://localhost:6004/authorize