ENVIRONMENT=local
NODE_ENV=production
USE_LOCALSTACK=1
MOCK_CLIENT_EC_PRIVATE_KEY_SSM_NAME=/components-mocks/MockClientEcPrivateKey
MOCK_CLIENT_EC_PUBLIC_KEY_SSM_NAME=/components-mocks/MockClientEcPublicKey
JAR_RSA_ENCRYPTION_KEY_ALIAS=alias/components-core-JARRSAEncryptionKey
DEFAULT_AUDIENCE=http://localhost:6004/authorize
ACCESS_TOKEN_ISSUER=http://localhost:6003
AUTHORIZE_URL=http://localhost:6004/authorize
AWS_REGION=local
LOCALSTACK_ENDPOINT=http://localhost:4566
LOCAL_KMS_ENDPOINT=http://localhost:4567
LOCALSTACK_ACCESS_KEY_ID=test
LOCALSTACK_ACCESS_KEY=test
API_TOKEN_ENDPOINT_URL=http://localhost:6004/token
API_JOURNEY_OUTCOME_ENDPOINT_URL=http://localhost:6004/journeyoutcome