{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "cf0deb645a2360f61f0c9ba6601233ff94df7cb3",
        "is_verified": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "a431718942097fb968fba386ac33df8a2566dcec",
        "is_verified": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "b17053a0d5ba2ad685e1a1595b3c2cc1859e4896",
        "is_verified": false
      }
    ],
    "package.json": [
      {
        "type": "Secret Keyword",
        "filename": "package.json",
        "hashed_secret": "3fa399c3ab1ed7fb8de19ddfda72ef50a8111c8c",
        "is_verified": false
      }
    ],
    "solutions/api/open-api-spec.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "solutions/api/open-api-spec.yaml",
        "hashed_secret": "cb498892d71e652f2c8ab9f595e7b9b3c8df83fb",
        "is_verified": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "solutions/api/open-api-spec.yaml",
        "hashed_secret": "458d5b770bb381a6aef8b557b283d5e830780d03",
        "is_verified": false
      }
    ],
    "solutions/api/src/lambda/token/utils/createAccessToken.test.ts": [
      {
        "type": "JSON Web Token",
        "filename": "solutions/api/src/lambda/token/utils/createAccessToken.test.ts",
        "hashed_secret": "b250fd00f3741b2eda8da8105f251ac330c501a4",
        "is_verified": false
      }
    ],
    "solutions/app-infra/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "solutions/app-infra/template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "solutions/app-infra/template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "solutions/app-infra/template.yaml",
        "hashed_secret": "aa1dd0ad4d2da161dd67db89e3d1aff921426385",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "solutions/app-infra/template.yaml",
        "hashed_secret": "5f784906cd85d6336c8506e9da9d102405771429",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "solutions/app-infra/template.yaml",
        "hashed_secret": "1ef0d2ac7a97bfe12f63f5d79979f912500adae1",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "solutions/app-infra/template.yaml",
        "hashed_secret": "5f399dc88587898510cf56b7503b482c870d0121",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "solutions/app-infra/template.yaml",
        "hashed_secret": "dc2050b23f4157e1b630f2bdf2f0a76b82f0f51a",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "solutions/app-infra/template.yaml",
        "hashed_secret": "d8295432c33f4045bf4c637c4ee1bc62cf8eba3e",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "solutions/app-infra/template.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false
      }
    ],
    "solutions/commons/utils/awsClient/getAwsClientConfig/index.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "solutions/commons/utils/awsClient/getAwsClientConfig/index.test.ts",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false
      }
    ],
    "solutions/core/src/lambda/notifications-service.ts": [
      {
        "type": "Secret Keyword",
        "filename": "solutions/core/src/lambda/notifications-service.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false
      }
    ],
    "solutions/frontend/open-api-spec.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "solutions/frontend/open-api-spec.yaml",
        "hashed_secret": "646db1f8d3c980218e728d7251d02a06b431a8e4",
        "is_verified": false
      }
    ],
    "solutions/frontend/src/journeys/account-delete/handlers/enterPassword.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "solutions/frontend/src/journeys/account-delete/handlers/enterPassword.test.ts",
        "hashed_secret": "01a27ac7cbfef04a30aaf8ee2351c01fc9c7cc3f",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "solutions/frontend/src/journeys/account-delete/handlers/enterPassword.test.ts",
        "hashed_secret": "e3557f3b0f2189660980d213f75d1a7828d56af1",
        "is_verified": false
      }
    ],
    "solutions/frontend/src/journeys/utils/stateMachines/testing-journey.ts": [
      {
        "type": "Secret Keyword",
        "filename": "solutions/frontend/src/journeys/utils/stateMachines/testing-journey.ts",
        "hashed_secret": "e27433e223077d6caf816bc118b284bc75dad63b",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "solutions/frontend/src/journeys/utils/stateMachines/testing-journey.ts",
        "hashed_secret": "6e3fe3339cab2851c1054080f3b9de97feca2157",
        "is_verified": false
      }
    ],
    "solutions/frontend/src/utils/accountManagementApiClient.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "solutions/frontend/src/utils/accountManagementApiClient.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false
      }
    ],
    "solutions/frontend/src/utils/formErrorsHelpers.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "solutions/frontend/src/utils/formErrorsHelpers.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "solutions/frontend/src/utils/formErrorsHelpers.test.ts",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false
      }
    ],
    "solutions/infra/cloudfront.tf": [
      {
        "type": "Secret Keyword",
        "filename": "solutions/infra/cloudfront.tf",
        "hashed_secret": "2ecfaabf0738d5821b913a84931413e7af833195",
        "is_verified": false
      }
    ],
    "solutions/infra/vpc.tf": [
      {
        "type": "Secret Keyword",
        "filename": "solutions/infra/vpc.tf",
        "hashed_secret": "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae",
        "is_verified": false
      }
    ],
    "solutions/stubs/src/utils/access-token.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "solutions/stubs/src/utils/access-token.test.ts",
        "hashed_secret": "b324e74fa5606c84bcb7fcf470bd4cff8710df10",
        "is_verified": false
      }
    ],
    "solutions/stubs/src/utils/access-token.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "solutions/stubs/src/utils/access-token.ts",
        "hashed_secret": "915c556ea3a608905dfec9e0f5f66cad0b86c44e",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "solutions/stubs/src/utils/access-token.ts",
        "hashed_secret": "b324e74fa5606c84bcb7fcf470bd4cff8710df10",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "solutions/stubs/src/utils/access-token.ts",
        "hashed_secret": "ad7f5cd1aa23edb7ab44f10a73e480efbf71a7ec",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "solutions/stubs/src/utils/access-token.ts",
        "hashed_secret": "37d5099a5539e49a0fdfafd1682bc8509bf60387",
        "is_verified": false
      }
    ]
  }
}
