{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "workspaces": {
    ".": {
      "entry": [
        "solutions/frontend/src/lambda.ts",
        "solutions/frontend/src/local.ts",
        "solutions/frontend/rolldown.config.ts",
        "solutions/frontend/rolldown.local.config.ts",
        "solutions/stubs/src/lambda.ts",
        "solutions/stubs/src/local.ts",
        "solutions/stubs/rolldown.config.ts",
        "solutions/stubs/rolldown.local.config.ts",
        "solutions/core/src/lambda/jwks-creator.ts",
        "solutions/api/src/lambda/authorize/index.ts",
        "solutions/api/src/lambda/healthcheck.ts",
        "solutions/api/src/lambda/token/index.ts",
        "solutions/api/src/lambda/journeyoutcome/index.ts",
      ],
      "ignore": [
        "solutions/frontend/src/static/application.scss",
        "solutions/stubs/src/static/application.scss",
      ],
      "ignoreBinaries": [
        "zizmor",
        "tflint",
        "brew",
        "pre-commit",
        "read",
        "sam",
        "sleep",
        "awk",
        "jsonschema",
      ],
      "ignoreDependencies": ["csso-cli", "sass", "esbuild"],
    },
    "solutions/integration-tests": {
      "entry": ["tests/**/*.ts"],
    },
  },
}
