{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "workspaces": {
    ".": {
      "entry": [
        "solutions/frontend/src/lambda.ts",
        "solutions/frontend/src/local.ts",
        "solutions/frontend/rolldown.config.ts",
        "solutions/frontend/rolldown.local.config.ts",
        "solutions/stubs/src/lambda.ts",
        "solutions/stubs/src/local.ts",
        "solutions/stubs/rolldown.config.ts",
        "solutions/stubs/rolldown.local.config.ts",
      ],
      "ignoreBinaries": [
        "zizmor",
        "tflint",
        "brew",
        "pre-commit",
        "cfn-lint",
        "read",
        "sam",
      ],
      "ignoreDependencies": ["csso-cli", "sass", "@stoplight/spectral-cli"],
    },
    "solutions/integration-tests": {
      "entry": ["tests/**/*.ts"],
    },
  },
}
