{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "workspaces": {
    ".": {
      "entry": [
        "solutions/frontend/src/lambda.ts",
        "solutions/frontend/src/local.ts",
        "solutions/frontend/rolldown.config.ts",
        "solutions/frontend/rolldown.local.config.ts",
        "solutions/stubs/src/lambda.ts",
        "solutions/stubs/src/local.ts",
        "solutions/stubs/rolldown.config.ts",
        "solutions/stubs/rolldown.local.config.ts",
        "solutions/core/src/lambda/jwks-creator.ts",
        "solutions/api/src/lambda/authorize/index.ts",
        "solutions/api/src/lambda/healthcheck.ts",
      ],
      "ignoreBinaries": [
        "zizmor",
        "tflint",
        "brew",
        "pre-commit",
        "cfn-lint",
        "read",
        "sam",
        "commitlint",
        "semantic-release",
      ],
      "ignoreDependencies": [
        "csso-cli",
        "sass",
        "@stoplight/spectral-cli",
        "esbuild",
        "@semantic-release/commit-analyzer",
        "@semantic-release/github",
        "@semantic-release/release-notes-generator",
        "@commitlint/cli",
        "semantic-release",
      ],
    },
    "solutions/integration-tests": {
      "entry": ["tests/**/*.ts"],
    },
  },
}
