sonar.organization=govuk-one-login
sonar.projectKey=govuk-one-login_account-components
sonar.projectName=account-components

sonar.host.url=https://sonarcloud.io

sonar.sources=solutions/
sonar.tests=solutions/
sonar.test.inclusions=**/*.test.ts
sonar.coverage.exclusions=solutions/integration-tests/**,solutions/frontend/rolldown.config.ts,solutions/frontend/rolldown.local.config.ts,solutions/frontend/src/local.ts,solutions/frontend/src/lambda.ts,solutions/frontend/src/index.ts,solutions/stubs/src/**

sonar.cpd.exclusions=solutions/frontend/src/index.ts,solutions/stubs/src/index.ts

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info