sonar.organization=govuk-one-login
sonar.projectKey=govuk-one-login_account-components
sonar.projectName=account-components

sonar.host.url=https://sonarcloud.io

sonar.sources=solutions/
sonar.tests=solutions/
sonar.test.inclusions=**/*.test.ts
sonar.coverage.exclusions=solutions/integration-tests/**,solutions/stubs/**,solutions/**/rolldown.config.ts,solutions/**/rolldown.local.config.ts,solutions/frontend/src/local.ts,solutions/frontend/src/lambda.ts

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
