sonar.organization=govuk-one-login
sonar.projectKey=govuk-one-login_account-components
sonar.projectName=account-components

sonar.host.url=https://sonarcloud.io

sonar.sources=projects/
sonar.exclusions=projects/integration-tests/**/*
sonar.tests=projects/
sonar.test.inclusions=**/*.test.ts

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
