ENVIRONMENT=local
NODE_ENV=production
USE_LOCALSTACK=1
SESSIONS_SIGNER=localsessionsignerwhichmustbeatleast32chars
SESSIONS_TABLE_NAME=components-main-SessionStore
ROOT_COOKIE_DOMAIN=localhost
AWS_REGION=eu-west-2
LOCALSTACK_ENDPOINT=http://localhost:4566
LOCAL_KMS_ENDPOINT=http://localhost:4567
LOCALSTACK_ACCESS_KEY_ID=test
LOCALSTACK_ACCESS_KEY=test
API_SESSION_COOKIE_DOMAIN=localhost
API_SESSIONS_TABLE_NAME=components-core-ApiSessions
AUTHORIZE_ENDPOINT_URL=http://localhost:6004/authorize
AUTH_CODE_TABLE_NAME=components-core-AuthCode
JOURNEY_OUTCOME_TABLE_NAME=components-core-JourneyOutcome
AUTH_FRONTEND_URL=https://signin.account.gov.uk
ANALYTICS_COOKIE_DOMAIN=localhost
ACCOUNT_MANAGEMENT_API_URL=https://am-stub.home.dev.account.gov.uk