ENVIRONMENT=local
NODE_ENV=production
USE_LOCALSTACK=1
SESSIONS_SIGNER=localsessionsignerwhichmustbeatleast32chars
SESSIONS_TABLE_NAME=components-main-SessionStore
ROOT_COOKIE_DOMAIN=localhost
AWS_REGION=eu-west-2
LOCALSTACK_ENDPOINT=http://localhost:4566
LOCAL_KMS_ENDPOINT=http://localhost:4567
LOCALSTACK_ACCESS_KEY_ID=test
LOCALSTACK_ACCESS_KEY=test
AUTHORIZE_ENDPOINT_URL=http://localhost:6002/authorize
AUTH_CODE_TABLE_NAME=components-core-AuthCode
JOURNEY_OUTCOME_TABLE_NAME=components-core-JourneyOutcome
AUTH_FRONTEND_URL=https://signin.account.gov.uk
ANALYTICS_COOKIE_DOMAIN=localhost
GA4_CONTAINER_ID=GTM-KD86CMZ
ACCOUNT_MANAGEMENT_API_URL=http://localhost:6003/account-management-api
CONTACT_URL=https://home.dev.account.gov.uk/contact-gov-uk-one-login
ANALYTICS_ENABLED=1
YOUR_SERVICES_URL=https://home.dev.account.gov.uk/your-services
SECURITY_URL=https://home.dev.account.gov.uk/security
JAR_RSA_ENCRYPTION_KEY_ALIAS=alias/components-core-JARRSAEncryptionKey
REPLAY_ATTACK_TABLE_NAME=components-core-ReplayAttack
ACCOUNT_DATA_API_URL=http://localhost:6003/account-data-api